{
    "cSpell.words": [
        "Mishal",
        "navmenu",
        "إرسال",
        "اتصل",
        "الإسم",
        "الإلكتروني",
        "البريد",
        "الرئيسية",
        "الرسالة",
        "العالمية",
        "المفضلة",
        "المكرمة",
        "الموضوع",
        "الوجهة",
        "بادغيش",
        "تحدٍ",
        "تميز",
        "تواصل",
        "خدماتنا",
        "قانوني",
        "قانونية",
        "قيمنا",
        "لضمان",
        "للمحاماة",
        "لنصيحة",
        "مشعل",
        "معنا",
        "مهمتنا",
        "مواجهة",
        "موثوقة",
        "ودعم",
        "يتزعزع",
        "يسعون"
    ]
}